{
  "name": "semantic-release-jira-releases",
  "version": "0.7.2",
  "packageManager": "yarn@4.1.1",
  "main": "main.js",
  "types": "./lib/index.ts",
  "repository": "https://github.com/UpHabit/semantic-release-jira-releases",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "main.js"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "format": "biome format --write ./src && biome lint --write --unsafe ./src",
    "lint": "biome format ./src && biome lint ./src",
    "build": "tsc -p .",
    "test": "yarn jest"
  },
  "dependencies": {
    "@semantic-release/error": "2.2.0",
    "esbuild": "0.24.0",
    "esbuild-register": "3.6.0",
    "jira-connector": "3.1.0",
    "lodash": "4.17.19",
    "p-limit": "2.2.2",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/jest": "26.0.5",
    "@types/lodash": "4.14.149",
    "@types/request": "2.48.4",
    "@types/semantic-release__error": "3.0.3",
    "@types/signale": "1.4.7",
    "esbuild-jest": "0.5.0",
    "jest": "26.1.0",
    "madge": "3.8.0",
    "typescript": "5.5.4"
  }
}
